Algoritmo "exercicio-6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
base , altura , area , perimetro: real


Inicio
escreva("digite o valor da base")
leia(base)
escreva("digite o valor de altura")
leia(altura)

escreval

area <- base * altura
perimetro <- (2*base) + (2*altura)

escreva("a area do retangulo e: ", area)
escreval

escreva("o perimetro do retangulo e: " , perimetro)




Fimalgoritmo